.msg-view.oneline {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  background: #fff;
  padding: 10px 10px 8px;
  max-width: 640px;
  margin: 1px auto;
  color: #555;

  strong {
    // dont allow any bolding, to contrast against unread messages
    font-weight: normal;
  }

  .authors {
    flex: 0 0 150px;
    white-space: pre;
    text-overflow: ellipsis;
    a {
      color: #555;
    }
    .user-pic img {
      width: 32px;
      height: 32px;
      border-radius: 2px;
      margin-right: 4px;
      vertical-align: middle;
    }
    .replies {
      color: #bbb;
      padding: 0 5px;
    }
  }
  .content {
    flex: 1;
    overflow: hidden;
    color: #666;
    line-height: 1.9;
    padding-left: 3px;

    .markdown, .raw {
      height: 32px;
      overflow: hidden;
      display: block;
    }
  }
  .date {
    text-align: right;
    padding: 5px 0 0 5px;
  }
  .label {
    margin-left: 5px;
    padding: 8px 3px;
    background: #eee;
    color: gray;
    text-transform: uppercase;
    font-size: 12px;

    i {
      margin: 0 2px;
    }
  }

  &.unread {
    background-color: #fff;
    .authors, .replies, .content, .date, strong {
      font-weight: bold;
    }
  }

  &:hover {
    background-color: #fafafa;
  }
}